[console_scripts]
virtualenv = virtualenv.__main__:run_with_catch

[virtualenv.activate]
bash = virtualenv.activation.bash:BashActivator
batch = virtualenv.activation.batch:BatchActivator
cshell = virtualenv.activation.cshell:CShellActivator
fish = virtualenv.activation.fish:FishActivator
powershell = virtualenv.activation.powershell:PowerShellActivator
python = virtualenv.activation.python:PythonActivator
xonsh = virtualenv.activation.xonsh:XonshActivator

[virtualenv.create]
cpython2-mac-framework = virtualenv.create.via_global_ref.builtin.cpython.mac_os:CPython2macOsFramework
cpython2-posix = virtualenv.create.via_global_ref.builtin.cpython.cpython2:CPython2Posix
cpython2-win = virtualenv.create.via_global_ref.builtin.cpython.cpython2:CPython2Windows
cpython3-posix = virtualenv.create.via_global_ref.builtin.cpython.cpython3:CPython3Posix
cpython3-win = virtualenv.create.via_global_ref.builtin.cpython.cpython3:CPython3Windows
pypy2-posix = virtualenv.create.via_global_ref.builtin.pypy.pypy2:PyPy2Posix
pypy2-win = virtualenv.create.via_global_ref.builtin.pypy.pypy2:Pypy2Windows
pypy3-posix = virtualenv.create.via_global_ref.builtin.pypy.pypy3:PyPy3Posix
pypy3-win = virtualenv.create.via_global_ref.builtin.pypy.pypy3:Pypy3Windows
venv = virtualenv.create.via_global_ref.venv:Venv

[virtualenv.discovery]
builtin = virtualenv.discovery.builtin:Builtin

[virtualenv.seed]
app-data = virtualenv.seed.via_app_data.via_app_data:FromAppData
pip = virtualenv.seed.embed.pip_invoke:PipInvoke

